#pragma kernel CSMain

#include "UnityCG.cginc"

RWStructuredBuffer<float3> PositionBuffer;

[numthreads(8, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    PositionBuffer[id.x] = float3(0, 0, 0);
    PositionBuffer[id.x + 1] = float3(0, 1, 0);
    PositionBuffer[id.x + 2] = float3(0.5, 0, 0);
    PositionBuffer[id.x + 3] = float3(0.5, 1, 0);
    PositionBuffer[id.x + 4] = float3(0, 2, 0);
    PositionBuffer[id.x + 5] = float3(0.5, 2, 0);
    PositionBuffer[id.x + 6] = float3(0.25, 3, 0);
}